# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/Media/packs/SdkTrays.zip
Zip=/usr/local/share/OGRE/Media/packs/profiler.zip
FileSystem=/usr/local/share/OGRE/Media/thumbnails

[Popular]
FileSystem=/usr/local/share/OGRE/Media/materials/programs
FileSystem=/usr/local/share/OGRE/Media/materials/programs/GLSL
FileSystem=/usr/local/share/OGRE/Media/materials/scripts
FileSystem=/usr/local/share/OGRE/Media/materials/textures
FileSystem=/usr/local/share/OGRE/Media/materials/textures/nvidia

[General]
FileSystem=/usr/local/share/OGRE/Media

[CS381]
FileSystem=./Meshes/PolyPlane
FileSystem=./Meshes/CG47
FileSystem=./Meshes/Hangar
FileSystem=./Meshes/Trees
FileSystem=./Materials
